#hash is to comment
#FOR SESSION AUTHENTICATION
SESSION_SECRET="MOHAMMED_FARID"

#GOOGLE AUTHENTICATION
CLIENT_ID=189179650950-ikraeq1spfcrs66nqe9jhk9no26b6ckp.apps.googleusercontent.com
CLIENT_SECRET=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

#PASSPORT-FACEBOOK AUTHENTICATION
FACEBOOK_APP_ID=913307479709605
FACEBOOK_APP_SECRET=124527d2f6e382cb849a02c786d80317


